{
    "email": "BOT ACCT. EMAIL",
    "password": "BOT ACCT. PASSWORKD",
    "cid": "CID_017_Athena_Commando_M",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Reaper",
    "banner": "otherbanner27",
    "banner_color": "defaultcolor22",
    "level": "341",
    "bp_tier": "341",
    "status": "FLB v2.0.0a - Made By P-Denny Gaming",
    "platform": "WIN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "1234"
}
